{
  "name": "react-progressive-component-starter",
  "version": "1.0.0",
  "description": "Starter kit for progressive React component projects",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --hot --config webpack-dev.config.js --content-base demo-dist & opn http://localhost:8080",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Dalgleish",
  "license": "MIT",
  "dependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "babel-loader": "^4.0.0",
    "lodash.mapvalues": "^3.0.0",
    "opn": "^1.0.1",
    "react-hot-loader": "^1.1.5",
    "react-to-html-webpack-plugin": "^2.0.0",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
